org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.19.2
minecraft_min_version = 1.19
minecraft_max_version = 1.19.4

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = sawmill
mod_name = Universal Sawmill
mod_version = 1.19-1.1.5
mod_license = ARR
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Simple, Elegant, Universal Sawmill
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/sawmill
mod_github = https://github.com/MehVahdJukaar/sawmill
mod_credits = MehVahdJukaar, Plantkillable, Raspmary, Artkek, AlleCraft

project_id = 964817


# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

forge_version = 43.2.4
neo_version = 43.1.65
neo_version_range = [43.1,)
loader_version_range = [43,)

# Other deps
mixin_extras_version = 0.2.1-beta.2
moonlight_version = 1.19.2-2.3.5

